<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userinfobg"
    tools:context=".UserAcc">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign2"
        android:elevation="2dp"
        android:fontFamily="@font/doppio_one"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="User Information"
        android:textColor="@color/darkpink"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/UrName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/userbg"
        android:drawableStart="@drawable/person"
        android:drawablePadding="7dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text=""
        android:textColor="@color/darkpink"
        android:textColorHint="#ff5291"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/UrEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/userbg"
        android:drawableStart="@drawable/email"
        android:drawablePadding="7dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text=""
        android:textColor="@color/darkpink"
        android:textColorHint="#ff5291"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/UrPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/userbg"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="7dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text=""
        android:textColor="@color/darkpink"
        android:textColorHint="#ff5291"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:background="@drawable/button2"
        android:clickable="true"
        android:fontFamily="@font/yantramanav_black"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />


</androidx.constraintlayout.widget.ConstraintLayout>